ws_user=http://localhost:28080/User/user?wsdl
ws_address=http://localhost:28080/User/address?wsdl

#ws_user=http://localhost:8080/User2/user?wsdl
#ws_address=http://localhost:8080/User2/address?wsdl